[00:09.95] She knew she caught my eye
[00:15.04] And that was all it took
[00:19.59] Ain't it strange how forever changed
[00:26.03] With just one look
[00:35.03] 
[00:29.93] The magic filled the night
[00:34.34] She touched my soul like no one else
[00:39.71] Yes, the way that woman made me feel
[00:44.89] Left me talking to myself
[00:49.57] Woah, woah
[00:54.57] 
[00:52.83] You better run for cover
[00:55.14] You better hide your heart
[00:57.82] 'Cause once you start to love her
[01:00.32] You know you'll never stop
[01:13.32] 
[01:03.09] She shines like a diamond
[01:05.42] When she walks into a room
[01:08.93] She could charm the stars
[01:12.48] Hypnotize the moon
[01:21.48] 
[01:24.96] Once I held her close
[01:29.22] I knew just where I stood
[01:33.93] No, you never get a second chance
[01:40.48] To ever feel so good
[01:50.48] 
[01:44.80] Then and there I knew
[01:49.20] These words were etched in stone
[01:54.73] If you can't feel the power of
[01:59.66] The greatest love you've known
[02:03.97] Woah, woah
[02:08.97] 
[02:06.99] You better run for cover
[02:09.93] You better hide your heart
[02:12.38] 'Cause once you start to love her
[02:14.79] You know you'll never stop
[02:27.79] 
[02:17.26] She shines like a diamond
[02:19.94] When she walks into a room
[02:23.14] She could charm the stars
[02:26.74] Hypnotize the moon
[02:35.74] 
[02:51.67] You better run for cover
[02:54.15] You better hide your heart
[02:56.59] 'Cause once you start to love her
[02:58.88] You know you'll never stop
[03:11.88] 
[03:01.34] She shines like a diamond
[03:04.07] When she walks into a room
[03:07.60] She could charm the stars
[03:12.57] She could charm the stars
[03:16.08] Hypnotize the moon