[00:00.54] Uh, uh, (uh, come on)
[00:11.04] 
[00:05.26] Ha, sicker than your average, Poppa twist cabbage off instinct
[00:08.91] Niggas don't think shit stink
[00:10.52] Pink gators, my Detroit players
[00:12.73] Timbs for my hooligans in Brooklyn (that's right)
[00:15.05] Dead right, if the head right, Biggie there e'ry night
[00:17.93] Poppa been smooth since days of Underoos
[00:20.27] Never lose, never choose to, bruise crews who
[00:22.90] Do somethin' to us, talk go through us (come on, do it)
[00:50.40] 
[00:25.60] Girls walk to us, wanna do us, screw us
[00:28.45] Who, us? Yeah, Poppa and Puff (he, he)
[00:30.69] Close like Starsky and Hutch, stick the clutch
[00:33.20] Dare I squeeze three at your cherry M-3 (take that, take that, take that, ha ha!)
[00:35.56] Bang every MC easily, busily
[00:38.44] Recently niggas frontin', ain't sayin' nothin' (nothin')
[00:40.44] So I just speak my piece, keep my peace (come on)
[00:43.45] Cubans with the Jesus piece, with my peeps (thank you)
[00:46.05] Packin', askin', "Who want it?", you got it, nigga, flaunt it
[00:49.18] That Brooklyn bullshit, we on it
[01:05.18] 
[00:51.04] Biggie, Biggie, Biggie, can't you see?
[00:53.62] Sometimes your words just hypnotize me
[00:56.17] And I just love your flashy ways
[00:58.73] Guess that's why they broke, and you're so paid (uh)
[01:01.23] Biggie, Biggie, Biggie, can't you see? (Uh-huh)
[01:03.74] Sometimes your words just hypnotize me (hypnotize)
[01:06.46] And I just love your flashy ways (uh-huh)
[01:08.98] Guess that's why they broke, and you're so paid (ha)
[01:34.98] 
[01:11.30] I put hoes in NY onto DKNY (uh-huh)
[01:14.09] Miami, D.C. prefer Versace (that's right)
[01:16.62] All Philly hoes go with Moschino (come on)
[01:18.92] Every cutie with a booty bought a Coogi
[01:21.08] Now who's the real dookie? Meaning, who's really the shit?
[01:23.99] Them niggas ride dicks, Frank White push the six
[01:26.50] Or the Lexus, LX, four and a half
[01:29.11] Bulletproof glass, tints if I want some ass
[01:50.61] 
[01:31.77] Gonna blast, squeeze first, ask questions last
[01:34.23] That's how most of these so-called gangsters pass
[01:37.07] At last, a nigga rappin' about blunts and broads
[01:39.63] Tits and bras, ménage à trois, sex in expensive cars
[01:43.25] I'll still leave you on the pavement
[01:44.76] Condo paid for, no car payment (uh-uh)
[01:47.39] At my arraignment, note for the plaintiff
[01:49.88] "Your daughter's tied up in a Brooklyn basement"
[01:52.27] Face it, not guilty, that's how I stay filthy (not Guilty)
[01:55.08] Richer than Richie, 'til you niggas come and get me (come on)
[02:25.58] 
[01:57.56] Biggie, Biggie, Biggie, can't you see?
[02:00.03] Sometimes your words just hypnotize me
[02:02.52] And I just love your flashy ways
[02:05.15] Guess that's why they broke, and you're so paid (uh)
[02:07.75] Biggie, Biggie, Biggie, can't you see? (Uh-huh)
[02:10.28] Sometimes your words just hypnotize me (hypnotize)
[02:12.86] And I just love your flashy ways (uh-huh)
[02:15.39] Guess that's why they broke, and you're so paid (uh)
[02:41.39] 
[02:17.93] I can fill you with real millionaire shit (I can fill ya)
[02:20.58] Escargot, my car go one-sixty, swiftly (come on)
[02:24.23] Wreck it, buy a new one
[02:25.68] Your crew run-run-run, your crew run-run
[02:28.05] I know you sick of this, name brand nigga with
[02:30.73] Flows, girls say he's sweet like licorice
[02:33.28] So, get with this nigga, it's easy (uh-huh)
[02:35.58] Girlfriend, here's a pen, call me 'round ten
[02:57.58] 
[02:38.15] Come through, have sex on rugs that's Persian (that's right)
[02:40.97] Come up to your job, hit you while you workin'
[02:43.27] For certain, Poppa freakin', not speakin'
[02:46.16] Leave that ass leakin', like rapper demo
[02:48.37] Tell them ho take they clothes off slowly (slowly)
[02:50.42] Hit 'em with the force like Obi (Obi)
[02:52.30] Dick black like Toby (Toby)
[02:53.44] Watch me roam like Romey (Romey)
[02:55.06] Lucky they don't owe me
[02:56.24] Where the safe? Show me, homie (say what, homie?)
[03:20.74] 
[02:58.99] Biggie, Biggie, Biggie, can't you see?
[03:01.24] Sometimes your words just hypnotize me
[03:03.83] And I just love your flashy ways
[03:06.45] Guess that's why they broke, and you're so paid (uh)
[03:08.90] Biggie, Biggie, Biggie, can't you see? (Uh-huh)
[03:11.58] Sometimes your words just hypnotize me (hypnotize)
[03:14.07] And I just love your flashy ways (uh-huh)
[03:16.62] Guess that's why they broke, and you're so paid (uh)
[03:42.62] 
[03:19.24] Biggie, Biggie, Biggie, can't you see?
[03:21.73] Sometimes your words just hypnotize me
[03:24.32] And I just love your flashy ways
[03:26.90] Guess that's why they broke, and you're so paid (uh)
[03:29.41] Biggie, Biggie, Biggie, can't you see? (Uh-huh)
[03:31.94] Sometimes your words just hypnotize me (hypnotize)
[03:34.67] And I just love your flashy ways (uh-huh)
[03:37.16] Guess that's why they broke, and you're so paid (uh)
[04:03.16] 
[03:39.72] Biggie, Biggie, Biggie, can't you see?
[03:42.23] Sometimes your words just hypnotize me
[03:44.89] And I just love your flashy ways
[03:47.40] Guess that's why they broke, and you're so paid