[00:04.48] I like you
[00:08.57] You so special
[00:15.57] 
[00:19.28] Just close your eyes let me hypnotize you
[00:23.63] I can make your storm feel sky blue
[00:28.03] Girl when you're lost you know I'll find you
[00:32.18] If I'm not beside you I'm behind you
[00:36.66] Imagine you're on the beach and you're lost
[00:40.92] You feel the breeze because your clothes off
[00:45.27] No inhibitions, you've got nothing to hide
[00:49.52] And then help arrives, do you wanna ride?
[01:10.02] 
[00:53.46] Touch it girl, touch it girl, touch it girl (Ahh)
[00:55.70] Touch it girl, touch it girl, touch it girl (Ahh)
[00:57.97] Touch it girl, touch it girl, touch it girl (Ahh)
[00:59.93] Touch it girl, I'm behind you
[01:14.43] 
[01:03.36] Just close your eyes let me hypnotize you
[01:07.86] I can make your storm feel sky blue
[01:12.21] Girl, when you're lost you know I'll find you
[01:16.39] If I'm not beside you I'm inside you
[01:34.39] 
[01:21.13] I'm your doctor this is your therapy
[01:25.12] Your money's no good just take care of me
[01:29.57] I found an issue, your muscles are tight
[01:33.82] But all that can change, let's get loose tonight
[01:57.82] 
[01:37.73] Touch it girl, touch it girl, touch it girl (Ahh)
[01:39.74] Touch it girl, touch it girl, touch it girl (Ahh)
[01:41.93] Touch it girl, touch it girl, touch it girl (Ahh)
[01:44.19] Touch it girl, I'm behind you
[01:58.69] 
[01:47.49] Just close your eyes let me hypnotize you
[01:51.89] I can make your storm feel sky blue
[01:56.06] Girl when you're lost you know I'll find you
[02:00.36] If I'm not beside you I'm inside you
[02:18.36] 
[02:05.13] You're a dream, inception, you're my queen
[02:08.45] White paint, let me paint that wall
[02:10.54] Change the background, take that off
[02:13.02] In your eyes I could see you a winner
[02:14.98] I know signs stop lying like Lyor
[02:17.48] You can stay but there'll be no me
[02:19.30] But if you come it'll set you free
[02:36.30] 
[02:25.14] To the left
[02:29.31] To the right
[02:33.88] To the left
[02:38.27] To the right
[02:44.27] 
[02:39.97] Go on and touch it girl
[02:41.57] Go on and touch it girl
[02:44.13] Go on and touch it girl
[02:45.80] Go on and touch it girl
[02:57.30] 
[02:57.93] Let me get close let me hypnotize you
[03:02.20] I can make your storm feel sky blue
[03:06.72] Girl, if you're lost you know I'll find you
[03:10.63] If I'm not beside you I'm behind you
[03:28.63] 
[03:15.04] Just close your eyes let me hypnotize you
[03:19.74] I can make your storm feel sky blue
[03:24.11] Girl, when you're lost you know I'll find you
[03:27.66] If I'm not beside you I'm inside you
[03:45.66] 
[03:32.08] Twenties, fifties, fives, tens
[03:36.36] Twenties, fifties, fives, tens
[03:40.89] Twenties, fifties, fives, tens
[03:45.07] Twenties, fifties, fives, tens
[04:00.07] 
[03:50.55] Just close your eyes let me hypnotize you
[03:54.88] I can make your storm feel sky blue
[03:59.34] Girl when you're lost you know I'll find you
[04:03.62] If I'm not beside you I'm inside you
[04:21.62] 
[04:07.32] Touch it girl, touch it girl, touch it girl (Ahh)
[04:09.38] Touch it girl, touch it girl, touch it girl (Ahh)
[04:11.77] Touch it girl, touch it girl, touch it girl (Ahh)