[00:03.97] FEMALE: Hypnotize
[00:06.75] Call me up when you thought of somethin' new for me to do girl
[00:14.29] Hypnotize
[00:16.63] Call me up when you thought of somethin' new for me to do girl
[00:47.63] 
[00:22.17] GREEN: How could your nothings be so sweet?
[00:26.76] You left your love letters incomplete
[00:45.26] 
[00:31.55] Ooh, what the girl got nothing to do
[00:33.73] Mmm, but she got that much for you
[00:36.25] Ooh, what the girl been puttin' you through
[00:38.84] Mmm, but she she got that much for you
[00:41.20] Down on the beach and out in the bay
[00:43.86] Ooh, but I heard the sirens say
[00:46.27] You better believe her
[00:49.11] Or you better leave her now or never
[01:07.11] 
[00:55.28] FEMALE: Hypnotize
[00:57.75] How'd you come to be having fun with everyone but me girl?
[01:03.11] GREEN: Forgot to tell me
[01:04.43] FEMALE: Something good
[01:07.61] GREEN: You, a word, knew you would
[01:24.61] 
[01:15.28] FEMALE: Hypnotize
[01:17.49] How'd you come to be having fun with everyone but me girl?
[01:23.29] GREEN: How could your nothings be so sweet?
[01:27.29] You left your love letters incomplete
[01:45.79] 
[01:32.52] Ooh, what the girl got nothing to do
[01:35.03] Mmm, but she got that much for you
[01:37.28] Ooh, what the girl been puttin' you through
[01:39.75] Mmm, but she she got that much for you
[01:42.14] Out on the street, on Avenue A
[01:44.60] Ooh, but I heard the sirens say
[01:47.19] You better believe her
[01:50.12] Or you better leave her now or never
[02:08.12] 
[01:55.58] (In your eyes)
[01:57.65] Wanna tell you that your heart keeps rockin' (in your eyes)
[02:02.42] Wanna tell you that your heart keeps rockin' (in your eyes)
[02:07.51] Wanna tell you that your heart keeps rockin' (in your eyes)
[02:37.01] 
[02:21.92] FEMALE: Hypnotize
[02:24.79] I forget to believe in heaven when I look at you girl
[02:30.17] GREEN: How could your nothings be so sweet?
[02:34.76] You left your love letters incomplete
[02:53.26] 
[02:39.54] Ooh, what the girl got nothing to do
[02:42.01] Mmm, but she got that much for you
[02:44.35] Ooh, what the girl been puttin' you through
[02:46.80] Mmm, but she she got that much for you
[02:49.38] Ooh, what the girl got nothing to say
[02:51.96] Mmm, but I love her brand new way
[02:54.48] Out on the street, on Avenue A
[02:56.74] Ooh, but I heard the sirens say
[03:12.24] 
[03:00.38] Oh yeah
[03:01.42] And it's so hard to tell you
[03:03.75] That I love you girl (ooh baby)
[03:06.56] And it's so hard to tell you
[03:08.61] That I love you girl (ooh baby)
[03:11.55] And it's so hard to tell you
[03:13.55] That I love you girl (ooh baby)
[03:16.33] And it's so hard to tell you
[03:18.58] That I love you girl (ooh baby)
[03:21.54] And it's so hard to tell you
[03:23.69] That I love you girl (ooh baby)
[03:26.42] And it's so hard to tell you
[03:29.04] That I love you girl (ooh baby)