[00:17.03] Darlin', I believe in love
[00:24.46] Since I met you, baby
[00:28.16] I believe in love
[00:33.19] The way you hold me
[00:36.62] My heart is stirred
[00:41.28] You can control me
[00:45.28] Without a word
[00:52.28] 
[00:49.76] Turn on your white light
[00:52.23] In my open eyes
[00:54.03] Oh girl, you hypnotize me
[00:58.34] I feel your white light
[01:00.57] You're so bright
[01:02.45] I'm hypnotized (I'm hypnotized)
[01:17.95] 
[01:06.90] And as you're looking at me
[01:09.18] It's a deep ecstasy
[01:11.03] And no word is enough
[01:14.86] Just shine the light in my eyes
[01:17.30] And hypnotize me love
[01:27.80] 
[01:23.97] Darlin', I believe in love
[01:31.78] In this hate-ridden world
[01:35.01] I believe in love
[01:40.17] Do you know the power
[01:43.60] You have over me?
[01:48.35] Use it every hour
[01:51.94] Shine the light on me
[02:02.44] 
[01:56.96] Turn on your white light
[01:59.37] In my open eyes
[02:01.28] Oh girl, you hypnotize me (hypnotize me)
[02:05.15] I feel your white light
[02:07.78] You're so bright
[02:09.67] I'm hypnotized (I'm hypnotized)
[02:25.17] 
[02:13.58] And as you're looking at me
[02:16.24] It's a deep ecstasy
[02:18.33] And no word is enough
[02:22.18] Just shine the light in my eyes
[02:24.47] And hypnotize me love
[02:34.97] 
[02:30.23] Turn me on (with your love)
[02:34.37] Turn me on (with your love)
[02:38.82] Turn your light around to mesmerize me
[02:42.86] Turn me on, oo-oh
[02:47.30] Just shine the light in my eyes
[02:49.87] And hypnotize me love
[02:55.63] Just shine the light in my eyes
[02:58.46] And hypnotize me love
[03:08.96] 
[03:20.77] Turn on your white light
[03:23.11] In my open eyes
[03:25.30] Oh girl, you hypnotize me (hypnotize me)
[03:29.13] I feel your white light
[03:31.83] You're so bright
[03:33.67] I'm hypnotized (I'm hypnotized)
[03:49.17] 
[03:37.63] And as you're looking at me
[03:40.03] It's a deep ecstasy
[03:42.14] And no word is enough
[03:46.13] Just shine the light in my eyes
[03:48.60] And hypnotize me love
[03:59.10] 
[03:54.39] Just shine the light in my eyes
[03:56.99] And hypnotize me love
[04:03.06] Just shine the light in my eyes
[04:05.66] And hypnotize me love
[04:12.23] (Light in my eyes)
[04:19.54] Just shine the light in my eyes
[04:22.54] And hypnotize me love